PORT=9999
ADMIN_PORT=5432
USERNAME=fantasy_agent
ADMIN_DB=fifa_football_season_fantasy_admin
USER_DATABASES=fifa_football_season_fantasy_user1,fifa_football_season_fantasy_user2
PUBLICATION_NAME_PREFIX=fifa_football_season_fantasy
PGPASSWORD=Z3r0Ch!t3n40ppa