# docker-compose.yaml
services:
  scylla-node1:
    image: scylladb/scylla:latest
    container_name: fantasy-scylla-node1
    hostname: scylla-node1
    ports:
      - "9042:9042"
      - "10000:10000"
    command: >
      --seeds=fantasy-scylla-node1
      --cluster-name=fantasy_game_cluster
      --smp=2
      --memory=2G
      --overprovisioned=1
      --developer-mode=1
    volumes:
      - scylla-node1-data:/var/lib/scylla
    networks:
      - scylla-network

  scylla-node2:
    image: scylladb/scylla:latest
    container_name: fantasy-scylla-node2
    hostname: scylla-node2
    ports:
      - "9043:9042"
      - "10001:10000"
    command: >
      --seeds=fantasy-scylla-node1
      --cluster-name=fantasy_game_cluster
      --smp=2
      --memory=2G
      --overprovisioned=1
      --developer-mode=1
    volumes:
      - scylla-node2-data:/var/lib/scylla
    networks:
      - scylla-network
    depends_on:
      - scylla-node1

  scylla-node3:
    image: scylladb/scylla:latest
    container_name: fantasy-scylla-node3
    hostname: scylla-node3
    ports:
      - "9044:9042"
      - "10002:10000"
    command: >
      --seeds=fantasy-scylla-node1
      --cluster-name=fantasy_game_cluster
      --smp=2
      --memory=2G
      --overprovisioned=1
      --developer-mode=1
    volumes:
      - scylla-node3-data:/var/lib/scylla
    networks:
      - scylla-network
    depends_on:
      - scylla-node2

volumes:
  scylla-node1-data:
  scylla-node2-data:
  scylla-node3-data:

networks:
  scylla-network:
    driver: bridge
